#
# ~/.tmux.conf
#

# 24-bit color or true color
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Rename prefix from C-b to C-c
unbind C-b
set-option -g prefix C-c
bind-key C-c send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config file
bind r source-file ~/.tmux.conf

# Set emacs mode
setw -g mode-keys emacs

# Set mouse on
set -g mouse on

