[global]
font = "Monospace 12"
markup = full
format = "<b>%s %p</b>\n%b"
transparency = 50
width = 400
height = 200
origin = top-right
offset = 10x50
padding = 10
horizontal_padding = 10
#alignment = center
browser = /usr/bin/firefox -new-tab
icon_path = /usr/share/icons/Papirus/16x16/status/:/usr/share/icons/Papirus/16x16/devices/:/usr/share/icons/Papirus/16x16/apps/
icon_position = left
min_icon_size = 16
max_icon_size = 32
frame_width = 2
frame_color = "#8EC07C"
progress_bar = true
progress_bar_height = 5

